# \uC5C5\uB85C\uB4DC \uD30C\uC77C \uD06C\uAE30 \uC81C\uD55C (10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \uC5C5\uB85C\uB4DC \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C \uC124\uC815
file.upload-dir="D:\\dev\\myprj\\myprjSpring\\myprj\\src\\main\\webapp\\resources\\ckeditor5\\imagePreview\\";